version: "3.4"

services:
  catalogservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings:DefaultConnection=mongodb://host.docker.internal:27017
      - ConnectionStrings:Database=TestProduct
      - ConnectionStrings:Collection=Catalog
    depends_on:
      - mongodb
    links:
      - mongodb:mongodb
    ports:
      - 6002:80
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  identityservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings:DefaultConnection=Server=host.docker.internal;Port=5432;Database=postgres;User Id=postgres;Password=postgres
      - JsonWebToken:Key=mangle_unsheathe_everyday_hence
      - JsonWebToken:Issuer=IdentityService
      - JsonWebToken:Audience=IdentitsUser
      - JsonWebToken:DurationInMinutes=60
    depends_on:
      - postgres
      - pgadmin
    links:
      - postgres:postgres
      - pgadmin:pgadmin
    ports:
      - 5003:80
